# sanleny-jt808

./: Dockerfile  README.md  pom.xml
doc/: 驾图终端808通信协议标准_V1.00.docx
jt808-server/: .gitignore  pom.xml
jt808-server/src/main/java/cn/sanleny/jt808/server/: Application.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/constants/: Jt808MessageType.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/exception/: GlobalFallbackException.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/handler/: AbstractProtocolProcess.java  Jt808FixedHeader.java  Jt808Message.java  Jt808TransportHandler.java  ProtocolProcess.java  ProtocolProcessFactory.java  ProtocolProcessProperties.java  SessionStoreService.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/handler/codec/: Jt808Decoder.java  Jt808Encoder.java  LoggingDecoder.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/handler/session/: SessionStoreServiceImpl.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/server/: Jt808TcpServer.java
jt808-server/src/main/java/cn/sanleny/jt808/server/framework/utils/: Jt808Utils.java  SnowflakeProperties.java
jt808-server/src/main/java/cn/sanleny/jt808/server/protocol/entity/: DataTransmission.java  Driving.java  LocationExtraInfo.java  LocationInfo.java  LocationInfoBatch.java  TravelReport.java
jt808-server/src/main/java/cn/sanleny/jt808/server/protocol/process/: AuthenticationProcess.java  DataTransmissionProcess.java  LinkHeartbeatProcess.java  LocationInfoBatchProcess.java  LocationInfoProcess.java  RegisterProcess.java  RequestTimeProcess.java
jt808-server/src/main/java/cn/sanleny/jt808/server/protocol/process/inverted/: ResponseCommonProcess.java
jt808-server/src/main/java/cn/sanleny/jt808/server/utils/: RsaKeyUtil.java
jt808-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
jt808-server/src/main/resources/keystore/: auth-private.key
jt808-server/src/test/java/cn/sanleny/jt808/server/: ApplicationTests.java  ProxyTest.java  Test.java
src/main/java/cn/sanleny/jt808/server/common/service/: KafkaService.java
src/main/java/cn/sanleny/jt808/server/config/: Redisconfig.java
src/main/java/cn/sanleny/jt808/server/framework/annotation/: Jt808Field.java  Jt808Math.java  Jt808Resolver.java
src/main/java/cn/sanleny/jt808/server/framework/aop/: ResolveMethodInterceptor.java
src/main/java/cn/sanleny/jt808/server/framework/constants/: FlowType.java  Jt808Constants.java
src/main/java/cn/sanleny/jt808/server/framework/handler/: ProtocolProcessFactory.java
src/main/java/cn/sanleny/jt808/server/framework/handler/codec/: Jt808Encoder.java
src/main/java/cn/sanleny/jt808/server/framework/handler/session/: SessionStore.java
src/main/java/cn/sanleny/jt808/server/framework/server/: Jt808ChannelInitializer.java
src/main/java/cn/sanleny/jt808/server/framework/utils/: SnowflakeUtils.java
src/main/java/cn/sanleny/jt808/server/protocol/entity/: Authentication.java  Driving.java  FaultCode.java  Register.java
src/main/java/cn/sanleny/jt808/server/protocol/process/: AuthenticationProcess.java  LocationInfoBatchProcess.java  LocationInfoProcess.java  LogoutProcess.java  RegisterProcess.java
src/main/java/cn/sanleny/jt808/server/protocol/process/inverted/: ResponseRegisterProcess.java  ResponseTimeProcess.java
src/main/java/cn/sanleny/jt808/server/store/kafka/: KafkaServiceImpl.java
src/main/java/cn/sanleny/jt808/server/web/: TestController.java
src/main/resources/: application-beta.yml  application-dev.yml  banner.txt
